sample=Tiempo
sample.extra=dd/MM/yyyy hh:mm:ss aa
temperature=Temperatura
temperature.extra=\u00baC
atmosphericPressure=Presi\u00f3n atmosf\u00e9rica
atmosphericPressure.extra=atm
pluviosity=Pluviosidad
pluviosity.extra=l/m\u00b2
measure.Mean=Media
measure.Median=Mediana
measure.Mode=Moda
measure.StandardDeviation=Desviaci\u00f3n est\u00e1ndar
measure.Variance=Varianza
measure.InterquartileRange=Rango intercuart\u00edlico
date=Fecha
forecast=Pron\u00f3stico