dao.sample=Tiempo
dao.sample.extra=dd/MM/yyyy hh:mm:ss aa
dao.temperature=Temperatura
dao.temperature.extra=\u00baC
dao.atmosphericPressure=Presi\u00f3n atmosf\u00e9rica
dao.atmosphericPressure.extra=atm
dao.pluviosity=Pluviosidad
dao.pluviosity.extra=l/m\u00b2
measure.mean=Media
measure.median=Mediana
measure.mode=Moda
measure.standardDeviation=Desviaci\u00f3n est\u00e1ndar
measure.variance=Varianza
measure.interquartileRange=Rango intercuart\u00edlico
date=Fecha
forecast=Pron\u00f3stico